#server.port=9191
#spring.application.name=api-gateway
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/microservice
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8090/auth/realms/microservice
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.provider=keycloak
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-id=api-gateway-client
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.client-secret=e3312665-bf66-4931-bddf-81dc9a96bbd2
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.redirect-uri={baseUrl}/login/oauth2/code/keycloak
#spring.security.oauth2.client.registration.keycloak-spring-gateway-client.scope=openid
#spring.cloud.gateway.default-filters=TokenRelay
#spring.cloud.gateway.routes={id=userModules, uri=lb://USER-SERVICE, predicates=[Path=/users/**]}, {id=deparmentModules, uri=lb://DEPARTMENT-SERVICE, predicates=[Path=/department/**]}
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.instance.hostname=localhost
#management.endpoints.web.exposure.include=*
